VITE_SUPABASE_PROJECT_ID="swgfutwpszlqdyrpwkhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2Z1dHdwc3pscWR5cnB3a2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTY0OTIsImV4cCI6MjA3MTk3MjQ5Mn0.GkT7YwcyE8nlE47kA-2sZgPYGK3nBgRtdE2DJZsMeJo"
VITE_SUPABASE_URL="https://swgfutwpszlqdyrpwkhg.supabase.co"
